@import '../utils/mixins.scss';
@import '../utils/variables.scss';

.product-card {
    border-radius: 8px;
    border: 1px solid $primary-color;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;

    @media (max-width: 749px) {
        width: 80%;
    }

    &:hover {
        transform: translateY(-5px);
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 10px;
    }

    header {
        padding: 10px;
        text-align: center;
        width: 100%;
        flex-shrink: 0;
    }

    footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        width: calc(100% + 20px);
        margin-left: -10px;
        margin-right: -10px;
        padding: 10px;
        margin-bottom: -10px;
    }

    h2 {
        color: $text-color;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .price, .category, .provider {
        color: $text-color;
        margin-bottom: 5px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .price {
        color: $price-color;
    }

    .imageProduct {
        width: 70%;
        margin: 0 auto;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }

    img {
        width: 100%;
        object-fit: contain;
        max-height: 150px;
    }

    button {
        width: 80%;
        padding: 8px 0;
        margin-top: 10px;
    }

    @media (min-width: 750px) {
        h2 {
            font-size: 20px;
        }
    }

    @media (min-width: 1000px) {
        h2 {
            font-size: 22px;
        }
    }
}